{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "prettier": "prettier --write \"app/**/*.{ts,tsx,js,jsx,md,mdx,json}\""
  },
  "dependencies": {
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "gray-matter": "^4.0.3",
    "next": "canary",
    "postcss": "^8.4.35",
    "prettier": "^3.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "4.0.0-alpha.13",
    "typescript": "5.3.3"
  }
}
